GRADEBOOK
					Quiz 1	Quiz 2	Quiz 3	Quiz 4	Assignment 1	Assignment 2	Test 1	Test 2	Test 3
					30.0	20.0	10.0	15.0	34.0	23.0	100.0	100.0	100.0
					6.0	6.0	6.0	6.0	8.0	8.0	20.0	20.0	20.0
as15	Astrid	Scarlett	Phyllis	2015	0	0	0	0	0	0	0	0	0
cd14	Caseo	Dent	Norphyllis	2014	20.0	15.0	2.0	12.0	17.0	16.0	43.0	57.0	94.0
FBluver	Norwood	Bilder	Tim Snoo Roman	2015	30.0	20.0	10.0	15.0	34.0	23.0	100.0	100.0	100.0
hgwrtz98	Abby	Granger	Comi Scans	1999	12.0	4.0	10.0	19.0	19.0	20.0	88.0	34.0	77.0
lou.car	Louis	Carb	Comi Scans	2014	27.0	18.0	13.0	10.0	23.0	19.0	85.0	71.0	15.0

